{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 4am on Monday"
  ],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies",
      "schedule": ["before 4am on Monday"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "schedule": ["before 4am on Monday"]
    },
    {
      "matchPackageNames": [
        "hashicorp/terraform-plugin-framework",
        "hashicorp/terraform-plugin-log",
        "hashicorp/terraform-plugin-testing"
      ],
      "groupName": "Terraform Plugin Framework",
      "schedule": ["before 4am on Monday"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}

